visual_studio/tools/sources/cgb_post_build_helper/cgb_post_build_helper/View/MessageControl.xaml

<UserControl x:Class="CgbPostBuildHelper.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CgbPostBuildHelper.View"
			 xmlns:conv="clr-namespace:CgbPostBuildHelper.Converter"
             mc:Ignorable="d" Margin="3"
			 FontSize="13"
             d:DesignWidth="440">

	<UserControl.Resources>
		<conv:NullToVisibilityConverter x:Key="NullToCollapsedConv" 
										CaseNull="Collapsed" CaseNonNull="Visible" />
		<conv:NullToVisibilityConverter x:Key="NullToNotCollapsedConv" 
										CaseNull="Visible" CaseNonNull="Collapsed" />
	</UserControl.Resources>
	
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="72">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="20"/>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="4" Margin="1"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				BorderBrush="Black" BorderThickness="2" CornerRadius="2" 
				Background="{Binding MessageColor, FallbackValue=#ffccdd}"
				x:Name="theBorder">
		</Border>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
			<TextBlock  Margin="8,2,8,-2"
					   Text="PBH" 
					   FontSize="20" HorizontalAlignment="Center"
					   Foreground="{Binding AccentColor, FallbackValue=#ff1a66}" FontWeight="Bold" />

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="8,-2,8,4"
					   Text="{Binding MessageTypeShortDescription, FallbackValue=ERROR}" 
					   FontSize="12" HorizontalAlignment="Center"
					   Foreground="{Binding AccentColor, FallbackValue=#ff1a66}" FontWeight="Normal" />
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="12" FontWeight="Bold" Margin="4,6,0,0" Foreground="{Binding AccentColor, FallbackValue=#ff1a66}"
						   Text="{Binding Path=CreateDate, StringFormat={x:Static local:Constants.DateTimeUiFormat}, FallbackValue=14.03.2019 15:10}" />
				<TextBlock FontSize="11" FontWeight="Bold" Margin="4,6,4,0" Foreground="{Binding AccentColor, FallbackValue=#ff1a66}"
						   Text="|" />
				<TextBlock FontSize="12" FontWeight="Bold" Margin="0,6,0,0" 
						   Visibility="{Binding ShowInstanceDetailsCmd, Converter={StaticResource NullToNotCollapsedConv}}"
						   Foreground="{Binding AccentColor, FallbackValue=#ff1a66}"
						   Text="{Binding AppInstanceName, FallbackValue=MyApp.exe}" >
				</TextBlock>
				<Button Visibility="{Binding ShowInstanceDetailsCmd, Converter={StaticResource NullToCollapsedConv}}"
						Command="{Binding ShowInstanceDetailsCmd}" Background="Transparent" BorderThickness="0"
						Margin="0,6,0,0" Padding="1,0">
					<TextBlock FontSize="12" FontWeight="Bold" 
							   Foreground="{Binding AccentColor, FallbackValue=#ff1a66}" TextDecorations="Underline"
							   Text="{Binding AppInstanceName, FallbackValue=MyApp.exe}" >
					</TextBlock>
				</Button>
						
			</StackPanel>

			<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,4,8" 
					   Text="{Binding MessageText, FallbackValue=Message message Message message message lorem ipsum!}" 
					   TextWrapping="Wrap"
					   Foreground="Black" HorizontalAlignment="Left" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6">
			<Button Width="28" Height="28" FontSize="10" Margin="-2,0,6,0"
					Content="🠆VS" Visibility="{Binding OpenInVisualStudio, Converter={StaticResource NullToCollapsedConv}}"
					Command="{Binding OpenInVisualStudio}" />
			<Button Width="28" Height="28" FontSize="10" Margin="-2,3,6,0"
					Content="INFO" Visibility="{Binding AdditionalInfoCmd, Converter={StaticResource NullToCollapsedConv}}"
					Command="{Binding AdditionalInfoCmd}" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,6">
			<Button Width="28" Height="28" FontSize="10"  Margin="-2,0,6,0"
					Content="🠆File" Visibility="{Binding OpenFile, Converter={StaticResource NullToCollapsedConv}}"
					Command="{Binding OpenFile}" />
			<Button Width="28" Height="28" FontSize="10"  Margin="-2,3,6,0"
					Content="🠆Dir" Visibility="{Binding ShowFileInDirectory, Converter={StaticResource NullToCollapsedConv}}"
					Command="{Binding ShowFileInDirectory}" />
		</StackPanel>

	</Grid>
</UserControl>
