visual_studio/tools/sources/cgb_post_build_helper/cgb_post_build_helper/View/MessagesList.xaml

<UserControl x:Class="CgbPostBuildHelper.View.MessagesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CgbPostBuildHelper.View"
			 xmlns:converter="clr-namespace:CgbPostBuildHelper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converter:NullToVisibilityConverter x:Key="NullToCollapsedConv"
			CaseNull="Collapsed" CaseNonNull="Visible" />
	</UserControl.Resources>
	
    <Grid Background="#bbffffff">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Vertical">
				<Button VerticalAlignment="Stretch" Content="&gt;&gt;&gt; dismiss &gt;&gt;&gt;"
						FontWeight="Bold" FontSize="10" Padding="2,2,2,4" Margin="4"
						Foreground="DarkGoldenrod" Background="LightGoldenrodYellow" BorderBrush="DarkGoldenrod"
						Command="{Binding DismissCommand}" 
						Visibility="{Binding DismissCommand, Converter={StaticResource NullToCollapsedConv}}" />
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:MessageControl />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button VerticalAlignment="Stretch" Content="&gt;&gt;&gt; dismiss &gt;&gt;&gt;"
						FontWeight="Bold" FontSize="10" Padding="2,2,2,4" Margin="4"
						Foreground="DarkGoldenrod" Background="LightGoldenrodYellow" BorderBrush="DarkGoldenrod"
						Command="{Binding DismissCommand}"
						Visibility="{Binding DismissCommand, Converter={StaticResource NullToCollapsedConv}}"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
